DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 64,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "kb_data"
t "std_logic"
o 5
suid 22,0
)
)
uid 279,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "kb_clk"
t "std_logic"
o 4
suid 23,0
)
)
uid 281,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fpga_clk"
t "std_logic"
o 2
suid 24,0
)
)
uid 283,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 3
suid 25,0
)
)
uid 285,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_sync"
t "std_logic"
o 29
suid 26,0
)
)
uid 307,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_blank_n"
t "std_logic"
o 24
suid 27,0
)
)
uid 309,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_we_n"
t "std_logic"
o 22
suid 29,0
)
)
uid 313,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_ce_n"
t "std_logic"
o 18
suid 30,0
)
)
uid 315,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_oe_n"
t "std_logic"
o 20
suid 31,0
)
)
uid 317,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_lb_n"
t "std_logic"
o 19
suid 32,0
)
)
uid 319,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_ub_n"
t "std_logic"
o 21
suid 33,0
)
)
uid 321,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_hsync_n"
t "std_logic"
o 27
suid 34,0
)
)
uid 323,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_vsync_n"
t "std_logic"
o 30
suid 35,0
)
)
uid 325,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_address"
t "std_logic_vector"
b "(19 downto 0)"
o 17
suid 36,0
)
)
uid 327,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 23
suid 37,0
)
)
uid 329,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 26
suid 38,0
)
)
uid 331,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 28
suid 39,0
)
)
uid 333,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Hex6"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 10
suid 40,0
)
)
uid 335,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Hex7"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 11
suid 41,0
)
)
uid 337,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Hex0"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 7
suid 43,0
)
)
uid 605,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Hex1"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 8
suid 44,0
)
)
uid 607,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Hex2"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 9
suid 45,0
)
)
uid 609,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sram_data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 50,0
)
)
uid 797,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_clk"
t "std_logic"
o 25
suid 51,0
)
)
uid 873,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "adclrck"
t "std_logic"
o 12
suid 55,0
)
)
uid 1223,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "daclrck"
t "std_logic"
o 15
suid 56,0
)
)
uid 1225,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "bclk"
t "std_logic"
o 13
suid 57,0
)
)
uid 1227,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "i2c_sda"
t "std_logic"
o 32
suid 58,0
)
)
uid 1229,0
)
*42 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "xck"
t "std_logic"
o 31
suid 59,0
)
)
uid 1231,0
)
*43 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dacdat"
t "std_logic"
o 14
suid 60,0
)
)
uid 1233,0
)
*44 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "i2c_scl"
t "std_logic"
o 16
suid 61,0
)
)
uid 1235,0
)
*45 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "adcdat"
t "std_logic"
o 1
suid 62,0
)
)
uid 1318,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 33
dimension 20
)
uid 68,0
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*49 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*51 (MRCItem
litem &14
pos 0
dimension 20
uid 278,0
)
*52 (MRCItem
litem &15
pos 1
dimension 20
uid 280,0
)
*53 (MRCItem
litem &16
pos 2
dimension 20
uid 282,0
)
*54 (MRCItem
litem &17
pos 3
dimension 20
uid 284,0
)
*55 (MRCItem
litem &18
pos 4
dimension 20
uid 306,0
)
*56 (MRCItem
litem &19
pos 5
dimension 20
uid 308,0
)
*57 (MRCItem
litem &20
pos 6
dimension 20
uid 312,0
)
*58 (MRCItem
litem &21
pos 7
dimension 20
uid 314,0
)
*59 (MRCItem
litem &22
pos 8
dimension 20
uid 316,0
)
*60 (MRCItem
litem &23
pos 9
dimension 20
uid 318,0
)
*61 (MRCItem
litem &24
pos 10
dimension 20
uid 320,0
)
*62 (MRCItem
litem &25
pos 11
dimension 20
uid 322,0
)
*63 (MRCItem
litem &26
pos 12
dimension 20
uid 324,0
)
*64 (MRCItem
litem &27
pos 13
dimension 20
uid 326,0
)
*65 (MRCItem
litem &28
pos 15
dimension 20
uid 328,0
)
*66 (MRCItem
litem &29
pos 16
dimension 20
uid 330,0
)
*67 (MRCItem
litem &30
pos 17
dimension 20
uid 332,0
)
*68 (MRCItem
litem &31
pos 18
dimension 20
uid 334,0
)
*69 (MRCItem
litem &32
pos 19
dimension 20
uid 336,0
)
*70 (MRCItem
litem &33
pos 20
dimension 20
uid 604,0
)
*71 (MRCItem
litem &34
pos 21
dimension 20
uid 606,0
)
*72 (MRCItem
litem &35
pos 22
dimension 20
uid 608,0
)
*73 (MRCItem
litem &36
pos 14
dimension 20
uid 796,0
)
*74 (MRCItem
litem &37
pos 23
dimension 20
uid 872,0
)
*75 (MRCItem
litem &38
pos 24
dimension 20
uid 1222,0
)
*76 (MRCItem
litem &39
pos 25
dimension 20
uid 1224,0
)
*77 (MRCItem
litem &40
pos 26
dimension 20
uid 1226,0
)
*78 (MRCItem
litem &41
pos 27
dimension 20
uid 1228,0
)
*79 (MRCItem
litem &42
pos 28
dimension 20
uid 1230,0
)
*80 (MRCItem
litem &43
pos 29
dimension 20
uid 1232,0
)
*81 (MRCItem
litem &44
pos 30
dimension 20
uid 1234,0
)
*82 (MRCItem
litem &45
pos 31
dimension 20
uid 1317,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*83 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*84 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*85 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*86 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*87 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*88 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*89 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*90 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *91 (LEmptyRow
)
uid 82,0
optionalChildren [
*92 (RefLabelRowHdr
)
*93 (TitleRowHdr
)
*94 (FilterRowHdr
)
*95 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*96 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*97 (GroupColHdr
tm "GroupColHdrMgr"
)
*98 (NameColHdr
tm "GenericNameColHdrMgr"
)
*99 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*100 (InitColHdr
tm "GenericValueColHdrMgr"
)
*101 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*102 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*103 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *104 (MRCItem
litem &91
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*105 (MRCItem
litem &92
pos 0
dimension 20
uid 97,0
)
*106 (MRCItem
litem &93
pos 1
dimension 23
uid 98,0
)
*107 (MRCItem
litem &94
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*108 (MRCItem
litem &95
pos 0
dimension 20
uid 101,0
)
*109 (MRCItem
litem &97
pos 1
dimension 50
uid 102,0
)
*110 (MRCItem
litem &98
pos 2
dimension 100
uid 103,0
)
*111 (MRCItem
litem &99
pos 3
dimension 100
uid 104,0
)
*112 (MRCItem
litem &100
pos 4
dimension 50
uid 105,0
)
*113 (MRCItem
litem &101
pos 5
dimension 50
uid 106,0
)
*114 (MRCItem
litem &102
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/@t@o@p_@b@l@o@ck/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/@t@o@p_@b@l@o@ck/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/@t@o@p_@b@l@o@ck"
)
(vvPair
variable "d_logical"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/TOP_BLOCk"
)
(vvPair
variable "date"
value "11/01/24"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "TOP_BLOCk"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "emipi270"
)
(vvPair
variable "graphical_source_date"
value "11/01/24"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-102.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "14:27:24"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-102.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "The_Reverb_Revolutionary_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/The_Reverb_Revolutionary_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/The_Reverb_Revolutionary_lib/modelsim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/The_Reverb_Revolutionary_lib/ps"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "TOP_BLOCk"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/@t@o@p_@b@l@o@ck/symbol.sb"
)
(vvPair
variable "p_logical"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/TOP_BLOCk/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "The_Reverb_Revolutionary"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:27:24"
)
(vvPair
variable "unit"
value "TOP_BLOCk"
)
(vvPair
variable "user"
value "emipi270"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*115 (SymbolBody
uid 8,0
optionalChildren [
*116 (CptPort
uid 286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,16625,6000,17375"
)
tg (CPTG
uid 288,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 289,0
va (VaSet
font "courier,8,0"
)
xt "7000,16550,10500,17450"
st "kb_data"
blo "7000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 290,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "kb_data      : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "kb_data"
t "std_logic"
o 5
suid 22,0
)
)
)
*117 (CptPort
uid 291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,17625,6000,18375"
)
tg (CPTG
uid 293,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 294,0
va (VaSet
font "courier,8,0"
)
xt "7000,17550,10000,18450"
st "kb_clk"
blo "7000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 295,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "kb_clk       : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "kb_clk"
t "std_logic"
o 4
suid 23,0
)
)
)
*118 (CptPort
uid 296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,18625,6000,19375"
)
tg (CPTG
uid 298,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 299,0
va (VaSet
font "courier,8,0"
)
xt "7000,18550,11000,19450"
st "fpga_clk"
blo "7000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 300,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "fpga_clk     : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fpga_clk"
t "std_logic"
o 2
suid 24,0
)
)
)
*119 (CptPort
uid 301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,19625,6000,20375"
)
tg (CPTG
uid 303,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 304,0
va (VaSet
font "courier,8,0"
)
xt "7000,19550,13500,20450"
st "fpga_reset_n"
blo "7000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 305,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "fpga_reset_n : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 3
suid 25,0
)
)
)
*120 (CptPort
uid 338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,16625,35750,17375"
)
tg (CPTG
uid 340,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 341,0
va (VaSet
font "courier,8,0"
)
xt "30000,16550,34000,17450"
st "vga_sync"
ju 2
blo "34000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 342,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,61500,27900"
st "vga_sync     : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_sync"
t "std_logic"
o 29
suid 26,0
)
)
)
*121 (CptPort
uid 343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,17625,35750,18375"
)
tg (CPTG
uid 345,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 346,0
va (VaSet
font "courier,8,0"
)
xt "28000,17550,34000,18450"
st "vga_blank_n"
ju 2
blo "34000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 347,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61500,23400"
st "vga_blank_n  : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_blank_n"
t "std_logic"
o 24
suid 27,0
)
)
)
*122 (CptPort
uid 353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,19625,35750,20375"
)
tg (CPTG
uid 355,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 356,0
va (VaSet
font "courier,8,0"
)
xt "29500,19550,34000,20450"
st "sram_we_n"
ju 2
blo "34000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 357,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61500,21600"
st "sram_we_n    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_we_n"
t "std_logic"
o 22
suid 29,0
)
)
)
*123 (CptPort
uid 358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,20625,35750,21375"
)
tg (CPTG
uid 360,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 361,0
va (VaSet
font "courier,8,0"
)
xt "29500,20550,34000,21450"
st "sram_ce_n"
ju 2
blo "34000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 362,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61500,18000"
st "sram_ce_n    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_ce_n"
t "std_logic"
o 18
suid 30,0
)
)
)
*124 (CptPort
uid 363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,21625,35750,22375"
)
tg (CPTG
uid 365,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 366,0
va (VaSet
font "courier,8,0"
)
xt "29500,21550,34000,22450"
st "sram_oe_n"
ju 2
blo "34000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 367,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61500,19800"
st "sram_oe_n    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_oe_n"
t "std_logic"
o 20
suid 31,0
)
)
)
*125 (CptPort
uid 368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,22625,35750,23375"
)
tg (CPTG
uid 370,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 371,0
va (VaSet
font "courier,8,0"
)
xt "29500,22550,34000,23450"
st "sram_lb_n"
ju 2
blo "34000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 372,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61500,18900"
st "sram_lb_n    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_lb_n"
t "std_logic"
o 19
suid 32,0
)
)
)
*126 (CptPort
uid 373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,23625,35750,24375"
)
tg (CPTG
uid 375,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 376,0
va (VaSet
font "courier,8,0"
)
xt "29500,23550,34000,24450"
st "sram_ub_n"
ju 2
blo "34000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 377,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61500,20700"
st "sram_ub_n    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_ub_n"
t "std_logic"
o 21
suid 33,0
)
)
)
*127 (CptPort
uid 378,0
ps "OnEdgeStrategy"
shape (Triangle
uid 379,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,24625,35750,25375"
)
tg (CPTG
uid 380,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 381,0
va (VaSet
font "courier,8,0"
)
xt "28000,24550,34000,25450"
st "vga_hsync_n"
ju 2
blo "34000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 382,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61500,26100"
st "vga_hsync_n  : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_hsync_n"
t "std_logic"
o 27
suid 34,0
)
)
)
*128 (CptPort
uid 383,0
ps "OnEdgeStrategy"
shape (Triangle
uid 384,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,25625,35750,26375"
)
tg (CPTG
uid 385,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 386,0
va (VaSet
font "courier,8,0"
)
xt "28000,25550,34000,26450"
st "vga_vsync_n"
ju 2
blo "34000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 387,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,61500,28800"
st "vga_vsync_n  : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_vsync_n"
t "std_logic"
o 30
suid 35,0
)
)
)
*129 (CptPort
uid 388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 389,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,26625,35750,27375"
)
tg (CPTG
uid 390,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 391,0
va (VaSet
font "courier,8,0"
)
xt "23000,26550,34000,27450"
st "sram_address : (19:0)"
ju 2
blo "34000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 392,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,71500,17100"
st "sram_address : OUT    std_logic_vector (19 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_address"
t "std_logic_vector"
b "(19 downto 0)"
o 17
suid 36,0
)
)
)
*130 (CptPort
uid 393,0
ps "OnEdgeStrategy"
shape (Triangle
uid 394,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,27625,35750,28375"
)
tg (CPTG
uid 395,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 396,0
va (VaSet
font "courier,8,0"
)
xt "27000,27550,34000,28450"
st "vga_b : (7:0)"
ju 2
blo "34000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 397,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,71000,22500"
st "vga_b        : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 23
suid 37,0
)
)
)
*131 (CptPort
uid 398,0
ps "OnEdgeStrategy"
shape (Triangle
uid 399,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,28625,35750,29375"
)
tg (CPTG
uid 400,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 401,0
va (VaSet
font "courier,8,0"
)
xt "27000,28550,34000,29450"
st "vga_g : (7:0)"
ju 2
blo "34000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 402,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,71000,25200"
st "vga_g        : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 26
suid 38,0
)
)
)
*132 (CptPort
uid 403,0
ps "OnEdgeStrategy"
shape (Triangle
uid 404,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,29625,35750,30375"
)
tg (CPTG
uid 405,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 406,0
va (VaSet
font "courier,8,0"
)
xt "27000,29550,34000,30450"
st "vga_r : (7:0)"
ju 2
blo "34000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 407,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,71000,27000"
st "vga_r        : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 28
suid 39,0
)
)
)
*133 (CptPort
uid 408,0
ps "OnEdgeStrategy"
shape (Triangle
uid 409,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,30625,35750,31375"
)
tg (CPTG
uid 410,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 411,0
va (VaSet
font "courier,8,0"
)
xt "27500,30550,34000,31450"
st "Hex6 : (6:0)"
ju 2
blo "34000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 412,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,71000,10800"
st "Hex6         : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Hex6"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 10
suid 40,0
)
)
)
*134 (CptPort
uid 413,0
ps "OnEdgeStrategy"
shape (Triangle
uid 414,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,31625,35750,32375"
)
tg (CPTG
uid 415,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 416,0
va (VaSet
font "courier,8,0"
)
xt "27500,31550,34000,32450"
st "Hex7 : (6:0)"
ju 2
blo "34000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 417,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,71000,11700"
st "Hex7         : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Hex7"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 11
suid 41,0
)
)
)
*135 (CptPort
uid 623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 624,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,33625,35750,34375"
)
tg (CPTG
uid 625,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 626,0
va (VaSet
font "courier,8,0"
)
xt "27500,33550,34000,34450"
st "Hex0 : (6:0)"
ju 2
blo "34000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 627,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,71000,8100"
st "Hex0         : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Hex0"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 7
suid 43,0
)
)
)
*136 (CptPort
uid 628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,34625,35750,35375"
)
tg (CPTG
uid 630,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 631,0
va (VaSet
font "courier,8,0"
)
xt "27500,34550,34000,35450"
st "Hex1 : (6:0)"
ju 2
blo "34000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 632,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,71000,9000"
st "Hex1         : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Hex1"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 8
suid 44,0
)
)
)
*137 (CptPort
uid 633,0
ps "OnEdgeStrategy"
shape (Triangle
uid 634,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,35625,35750,36375"
)
tg (CPTG
uid 635,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 636,0
va (VaSet
font "courier,8,0"
)
xt "27500,35550,34000,36450"
st "Hex2 : (6:0)"
ju 2
blo "34000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 637,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,71000,9900"
st "Hex2         : OUT    std_logic_vector (6 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Hex2"
t "std_logic_vector"
b "(6 DOWNTO 0)"
o 9
suid 45,0
)
)
)
*138 (CptPort
uid 798,0
ps "OnEdgeStrategy"
shape (Triangle
uid 799,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,20625,6000,21375"
)
tg (CPTG
uid 800,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 801,0
va (VaSet
font "courier,8,0"
)
xt "7000,20550,16500,21450"
st "sram_data : (15:0)"
blo "7000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 802,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,71500,7200"
st "sram_data    : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sram_data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 6
suid 50,0
)
)
)
*139 (CptPort
uid 874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 875,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,36625,35750,37375"
)
tg (CPTG
uid 876,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 877,0
va (VaSet
font "courier,8,0"
)
xt "30500,36550,34000,37450"
st "vga_clk"
ju 2
blo "34000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 878,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,61500,24300"
st "vga_clk      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_clk"
t "std_logic"
o 25
suid 51,0
)
)
)
*140 (CptPort
uid 1236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,37625,35750,38375"
)
tg (CPTG
uid 1238,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1239,0
va (VaSet
font "courier,8,0"
)
xt "30500,37550,34000,38450"
st "adclrck"
ju 2
blo "34000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1240,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "adclrck      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "adclrck"
t "std_logic"
o 12
suid 55,0
)
)
)
*141 (CptPort
uid 1241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,38625,35750,39375"
)
tg (CPTG
uid 1243,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1244,0
va (VaSet
font "courier,8,0"
)
xt "30500,38550,34000,39450"
st "daclrck"
ju 2
blo "34000,39250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1245,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "daclrck      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "daclrck"
t "std_logic"
o 15
suid 56,0
)
)
)
*142 (CptPort
uid 1246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,39625,35750,40375"
)
tg (CPTG
uid 1248,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1249,0
va (VaSet
font "courier,8,0"
)
xt "32000,39550,34000,40450"
st "bclk"
ju 2
blo "34000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1250,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "bclk         : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "bclk"
t "std_logic"
o 13
suid 57,0
)
)
)
*143 (CptPort
uid 1251,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,40625,35750,41375"
)
tg (CPTG
uid 1253,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1254,0
va (VaSet
font "courier,8,0"
)
xt "30500,40550,34000,41450"
st "i2c_sda"
ju 2
blo "34000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1255,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,60500,30600"
st "i2c_sda      : INOUT  std_logic "
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "i2c_sda"
t "std_logic"
o 32
suid 58,0
)
)
)
*144 (CptPort
uid 1256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,41625,35750,42375"
)
tg (CPTG
uid 1258,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1259,0
va (VaSet
font "courier,8,0"
)
xt "32500,41550,34000,42450"
st "xck"
ju 2
blo "34000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1260,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,61500,29700"
st "xck          : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "xck"
t "std_logic"
o 31
suid 59,0
)
)
)
*145 (CptPort
uid 1261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,42625,35750,43375"
)
tg (CPTG
uid 1263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1264,0
va (VaSet
font "courier,8,0"
)
xt "31000,42550,34000,43450"
st "dacdat"
ju 2
blo "34000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1265,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "dacdat       : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dacdat"
t "std_logic"
o 14
suid 60,0
)
)
)
*146 (CptPort
uid 1266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,43625,35750,44375"
)
tg (CPTG
uid 1268,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1269,0
va (VaSet
font "courier,8,0"
)
xt "30500,43550,34000,44450"
st "i2c_scl"
ju 2
blo "34000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1270,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "i2c_scl      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "i2c_scl"
t "std_logic"
o 16
suid 61,0
)
)
)
*147 (CptPort
uid 1319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,21625,6000,22375"
)
tg (CPTG
uid 1321,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1322,0
va (VaSet
font "courier,8,0"
)
xt "7000,21550,10000,22450"
st "adcdat"
blo "7000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1323,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "adcdat       : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "adcdat"
t "std_logic"
o 1
suid 62,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "6000,16000,35000,46000"
)
oxt "23000,8000,52000,28000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "13750,25100,28250,26000"
st "The_Reverb_Revolutionary_lib"
blo "13750,25800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "13750,26000,18250,26900"
st "TOP_BLOCk"
blo "13750,26700"
)
)
gi *148 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-9000,22000,1500,22900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*149 (Grouping
uid 16,0
optionalChildren [
*150 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,65700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *160 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*161 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*162 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "936,41,1912,1170"
viewArea "-23500,-20600,168972,90187"
cachedDiagramExtent "-9000,0,152500,66600"
hasePageBreakOrigin 1
pageBreakOrigin "-69000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *163 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *164 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,30600,44500,31500"
st "User:"
blo "42000,31300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,152500,65700"
st "type exemplar_string_array is array (natural range <>, natural range <>) of character;
attribute pin_number : string;
attribute array_pin_number : exemplar_string_array;
attribute pin_number of fpga_clk : signal is \"Y2\";
attribute pin_number of fpga_reset_n : signal is \"M23\";
attribute pin_number of vga_clk : signal is \"A12\";
attribute pin_number of vga_sync : signal is \"C10\";
attribute pin_number of vga_blank_n : signal is \"F11\";
attribute array_pin_number of vga_r : signal is (\"H10\", \"H8 \", \"J12\", \"G10\", \"F12\", \"D10\", \"E11\", \"E12\");
attribute array_pin_number of vga_g : signal is (\"C9 \", \"F10\", \"B8 \", \"C8 \", \"H12\", \"F8 \", \"G11\", \"G8 \");
attribute array_pin_number of vga_b : signal is (\"D12\", \"D11\", \"C12\", \"A11\", \"B11\", \"C11\", \"A10\", \"B10\");
attribute pin_number of vga_hsync_n : signal is \"G13\";
attribute pin_number of vga_vsync_n : signal is \"C13\";
attribute array_pin_number of sram_data : signal is (\"AG3\", \"AF3\", \"AE4\", \"AE3\", \"AE1\", \"AE2\", \"AD2\", \"AD1\", \"AF7\", \"AG6\", \"AH6\", \"AF6\", \"AH4\", \"AG4\", \"AF4\", \"AH3\");
attribute array_pin_number of sram_address : signal is (\"T8  \", \"AB8 \", \"AB9 \", \"AC11\", \"AB11\", \"AA4 \", \"AC3 \", \"AB4 \", \"AD3 \", \"AF2 \", \"T7  \", \"AF5 \", \"AC5 \", \"AB5 \", \"AE6 \", \"AB6 \", \"AC7 \", \"AE7 \", \"AD7 \", \"AB7 \");
attribute pin_number of sram_we_n : signal is \"AE8\";
attribute pin_number of sram_oe_n : signal is \"AD5\";
attribute pin_number of sram_ce_n : signal is \"AF8\";
attribute pin_number of sram_lb_n : signal is \"AD4\";
attribute pin_number of sram_ub_n : signal is \"AC4\";
attribute array_pin_number of HEX6 : signal is (\"AC17\",\"AA15\",\"AB15\",\"AB17\",\"AA16\",\"AB16\",\"AA17\");
attribute array_pin_number of HEX7 : signal is (\"AA14\",\"AG18\",\"AF17\",\"AH17\",\"AG17\",\"AE17\",\"AD17\");
attribute pin_number of gled0 : signal is \"E21\";
attribute pin_number of gled1 : signal is \"E22\";
attribute pin_number of kb_clk : signal is \"G6\";
attribute pin_number of kb_data : signal is \"H5\";
attribute array_pin_number of db : signal is (\"H15\",\"G16\",\"G15\",\"F15\",\"H17\",\"J16\",\"H16\",\"J15\",\"G17\",\"J17\",\"H19\",\"J19\",\"E18\",\"F18\",\"F21\",\"E19\",\"F19\",\"G19\");
attribute array_pin_number of hex0 : signal is (\"H22\",\"J22\",\"L25\",\"L26\",\"E17\",\"F22\",\"G18\");
attribute array_pin_number of hex1 : signal is (\"U24\",\"U23\",\"W25\",\"W22\",\"W21\",\"Y22\",\"M24\");
attribute array_pin_number of hex2 : signal is (\"W28 \",\"W27 \",\"Y26 \",\"W26 \",\"Y25 \",\"AA26\",\"AA25\");
attribute pin_number of adcdat : signal is \"D2\";
attribute pin_number of adclrck : signal is \"C2\";
attribute pin_number of bclk : signal is \"F2\";
attribute pin_number of daclrck : signal is \"E3\";
attribute pin_number of i2c_sda : signal is \"A8\";
attribute pin_number of xck : signal is \"E1\";
attribute pin_number of dacdat : signal is \"D1\";
attribute pin_number of i2c_scl : signal is \"B7\";"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1613,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
