DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 36,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fpga_clk"
t "std_logic"
o 8
suid 1,0
)
)
uid 132,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 9
suid 2,0
)
)
uid 134,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_sync"
t "std_logic"
o 24
suid 3,0
)
)
uid 169,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_blank_n"
t "std_logic"
o 19
suid 4,0
)
)
uid 171,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_clk"
t "std_logic"
o 20
suid 10,0
)
)
uid 425,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sram_address"
t "std_logic_vector"
b "(19 DOWNTO 0)"
o 12
suid 13,0
)
)
uid 584,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_we_n"
t "std_logic"
o 17
suid 14,0
)
)
uid 586,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_ce_n"
t "std_logic"
o 13
suid 15,0
)
)
uid 588,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_oe_n"
t "std_logic"
o 15
suid 16,0
)
)
uid 590,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_lb_n"
t "std_logic"
o 14
suid 17,0
)
)
uid 592,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_ub_n"
t "std_logic"
o 16
suid 18,0
)
)
uid 594,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 18
suid 20,0
)
)
uid 1070,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 21
suid 21,0
)
)
uid 1072,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 23
suid 22,0
)
)
uid 1074,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_hsync_n"
t "std_logic"
o 22
suid 23,0
)
)
uid 1321,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_vsync_n"
t "std_logic"
o 25
suid 24,0
)
)
uid 1323,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Volume_setting"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 7
suid 28,0
)
)
uid 3794,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Balance_setting"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 2
suid 29,0
)
)
uid 3916,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Echo_volume_setting"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 4
suid 30,0
)
)
uid 3918,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Echo_room_setting"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 3
suid 31,0
)
)
uid 3920,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Selected_setting"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 6
suid 32,0
)
)
uid 3922,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "SRAM_Data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 5
suid 33,0
)
)
uid 4036,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "c0"
t "STD_LOGIC"
o 10
suid 34,0
)
)
uid 4549,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "locked"
t "STD_LOGIC"
o 11
suid 35,0
)
)
uid 4551,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Audio_bar"
t "std_logic_vector"
b "(17 DOWNTO 0)"
o 1
suid 36,0
)
)
uid 4609,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*39 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *40 (MRCItem
litem &1
pos 18
dimension 20
)
uid 68,0
optionalChildren [
*41 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*42 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*43 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*44 (MRCItem
litem &14
pos 0
dimension 20
uid 131,0
)
*45 (MRCItem
litem &15
pos 1
dimension 20
uid 133,0
)
*46 (MRCItem
litem &16
pos 2
dimension 20
uid 168,0
)
*47 (MRCItem
litem &17
pos 3
dimension 20
uid 170,0
)
*48 (MRCItem
litem &18
pos 6
dimension 20
uid 424,0
)
*49 (MRCItem
litem &19
pos 7
dimension 20
uid 583,0
)
*50 (MRCItem
litem &20
pos 8
dimension 20
uid 585,0
)
*51 (MRCItem
litem &21
pos 9
dimension 20
uid 587,0
)
*52 (MRCItem
litem &22
pos 10
dimension 20
uid 589,0
)
*53 (MRCItem
litem &23
pos 11
dimension 20
uid 591,0
)
*54 (MRCItem
litem &24
pos 12
dimension 20
uid 593,0
)
*55 (MRCItem
litem &25
pos 13
dimension 20
uid 1069,0
)
*56 (MRCItem
litem &26
pos 14
dimension 20
uid 1071,0
)
*57 (MRCItem
litem &27
pos 15
dimension 20
uid 1073,0
)
*58 (MRCItem
litem &28
pos 5
dimension 20
uid 1320,0
)
*59 (MRCItem
litem &29
pos 4
dimension 20
uid 1322,0
)
*60 (MRCItem
litem &30
pos 16
dimension 20
uid 3793,0
)
*61 (MRCItem
litem &31
pos 19
dimension 20
uid 3915,0
)
*62 (MRCItem
litem &32
pos 20
dimension 20
uid 3917,0
)
*63 (MRCItem
litem &33
pos 21
dimension 20
uid 3919,0
)
*64 (MRCItem
litem &34
pos 22
dimension 20
uid 3921,0
)
*65 (MRCItem
litem &35
pos 23
dimension 20
uid 4035,0
)
*66 (MRCItem
litem &36
pos 17
dimension 20
uid 4548,0
)
*67 (MRCItem
litem &37
pos 18
dimension 20
uid 4550,0
)
*68 (MRCItem
litem &38
pos 24
dimension 20
uid 4608,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*69 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*70 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*71 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*72 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*73 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*74 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*75 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*76 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *77 (LEmptyRow
)
uid 82,0
optionalChildren [
*78 (RefLabelRowHdr
)
*79 (TitleRowHdr
)
*80 (FilterRowHdr
)
*81 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*82 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*83 (GroupColHdr
tm "GroupColHdrMgr"
)
*84 (NameColHdr
tm "GenericNameColHdrMgr"
)
*85 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*86 (InitColHdr
tm "GenericValueColHdrMgr"
)
*87 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*88 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*89 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *90 (MRCItem
litem &77
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*91 (MRCItem
litem &78
pos 0
dimension 20
uid 97,0
)
*92 (MRCItem
litem &79
pos 1
dimension 23
uid 98,0
)
*93 (MRCItem
litem &80
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*94 (MRCItem
litem &81
pos 0
dimension 20
uid 101,0
)
*95 (MRCItem
litem &83
pos 1
dimension 50
uid 102,0
)
*96 (MRCItem
litem &84
pos 2
dimension 100
uid 103,0
)
*97 (MRCItem
litem &85
pos 3
dimension 100
uid 104,0
)
*98 (MRCItem
litem &86
pos 4
dimension 50
uid 105,0
)
*99 (MRCItem
litem &87
pos 5
dimension 50
uid 106,0
)
*100 (MRCItem
litem &88
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/@v@i@s@u@a@l_@subsystem/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/@v@i@s@u@a@l_@subsystem/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/@v@i@s@u@a@l_@subsystem"
)
(vvPair
variable "d_logical"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/VISUAL_Subsystem"
)
(vvPair
variable "date"
value "10/28/24"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "VISUAL_Subsystem"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "matho019"
)
(vvPair
variable "graphical_source_date"
value "10/28/24"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-109.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "18:43:04"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-109.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "The_Reverb_Revolutionary_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/The_Reverb_Revolutionary_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/The_Reverb_Revolutionary_lib/modelsim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/The_Reverb_Revolutionary_lib/ps"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "VISUAL_Subsystem"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/@v@i@s@u@a@l_@subsystem/symbol.sb"
)
(vvPair
variable "p_logical"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/VISUAL_Subsystem/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "The_Reverb_Revolutionary"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:43:04"
)
(vvPair
variable "unit"
value "VISUAL_Subsystem"
)
(vvPair
variable "user"
value "matho019"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*101 (SymbolBody
uid 8,0
optionalChildren [
*102 (CptPort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 138,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20000,7450"
st "fpga_clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 139,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,65000,9000"
st "fpga_clk            : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fpga_clk"
t "std_logic"
o 8
suid 1,0
)
)
)
*103 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 143,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "fpga_reset_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65000,9900"
st "fpga_reset_n        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 9
suid 2,0
)
)
)
*104 (CptPort
uid 180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,6625,46750,7375"
)
tg (CPTG
uid 182,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 183,0
va (VaSet
font "courier,8,0"
)
xt "41000,6550,45000,7450"
st "vga_sync"
ju 2
blo "45000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 184,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,65000,23400"
st "vga_sync            : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_sync"
t "std_logic"
o 24
suid 3,0
)
)
)
*105 (CptPort
uid 185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,7625,46750,8375"
)
tg (CPTG
uid 187,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 188,0
va (VaSet
font "courier,8,0"
)
xt "39000,7550,45000,8450"
st "vga_blank_n"
ju 2
blo "45000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 189,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,65000,18900"
st "vga_blank_n         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_blank_n"
t "std_logic"
o 19
suid 4,0
)
)
)
*106 (CptPort
uid 426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,13625,46750,14375"
)
tg (CPTG
uid 428,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 429,0
va (VaSet
font "courier,8,0"
)
xt "41500,13550,45000,14450"
st "vga_clk"
ju 2
blo "45000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 430,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,65000,19800"
st "vga_clk             : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_clk"
t "std_logic"
o 20
suid 10,0
)
)
)
*107 (CptPort
uid 595,0
ps "OnEdgeStrategy"
shape (Triangle
uid 596,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,16625,46750,17375"
)
tg (CPTG
uid 597,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 598,0
va (VaSet
font "courier,8,0"
)
xt "34000,16550,45000,17450"
st "sram_address : (19:0)"
ju 2
blo "45000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 599,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,75000,12600"
st "sram_address        : OUT    std_logic_vector (19 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sram_address"
t "std_logic_vector"
b "(19 DOWNTO 0)"
o 12
suid 13,0
)
)
)
*108 (CptPort
uid 600,0
ps "OnEdgeStrategy"
shape (Triangle
uid 601,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,17625,46750,18375"
)
tg (CPTG
uid 602,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 603,0
va (VaSet
font "courier,8,0"
)
xt "40500,17550,45000,18450"
st "sram_we_n"
ju 2
blo "45000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 604,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,65000,17100"
st "sram_we_n           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_we_n"
t "std_logic"
o 17
suid 14,0
)
)
)
*109 (CptPort
uid 605,0
ps "OnEdgeStrategy"
shape (Triangle
uid 606,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,18625,46750,19375"
)
tg (CPTG
uid 607,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 608,0
va (VaSet
font "courier,8,0"
)
xt "40500,18550,45000,19450"
st "sram_ce_n"
ju 2
blo "45000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 609,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,65000,13500"
st "sram_ce_n           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_ce_n"
t "std_logic"
o 13
suid 15,0
)
)
)
*110 (CptPort
uid 610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 611,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,19625,46750,20375"
)
tg (CPTG
uid 612,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 613,0
va (VaSet
font "courier,8,0"
)
xt "40500,19550,45000,20450"
st "sram_oe_n"
ju 2
blo "45000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 614,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65000,15300"
st "sram_oe_n           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_oe_n"
t "std_logic"
o 15
suid 16,0
)
)
)
*111 (CptPort
uid 615,0
ps "OnEdgeStrategy"
shape (Triangle
uid 616,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,20625,46750,21375"
)
tg (CPTG
uid 617,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 618,0
va (VaSet
font "courier,8,0"
)
xt "40500,20550,45000,21450"
st "sram_lb_n"
ju 2
blo "45000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 619,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,65000,14400"
st "sram_lb_n           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_lb_n"
t "std_logic"
o 14
suid 17,0
)
)
)
*112 (CptPort
uid 620,0
ps "OnEdgeStrategy"
shape (Triangle
uid 621,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,21625,46750,22375"
)
tg (CPTG
uid 622,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 623,0
va (VaSet
font "courier,8,0"
)
xt "40500,21550,45000,22450"
st "sram_ub_n"
ju 2
blo "45000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 624,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65000,16200"
st "sram_ub_n           : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_ub_n"
t "std_logic"
o 16
suid 18,0
)
)
)
*113 (CptPort
uid 1075,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1076,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,22625,46750,23375"
)
tg (CPTG
uid 1077,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1078,0
va (VaSet
font "courier,8,0"
)
xt "38000,22550,45000,23450"
st "vga_b : (7:0)"
ju 2
blo "45000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1079,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,74500,18000"
st "vga_b               : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 18
suid 20,0
)
)
)
*114 (CptPort
uid 1080,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1081,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,23625,46750,24375"
)
tg (CPTG
uid 1082,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1083,0
va (VaSet
font "courier,8,0"
)
xt "38000,23550,45000,24450"
st "vga_g : (7:0)"
ju 2
blo "45000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1084,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,74500,20700"
st "vga_g               : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 21
suid 21,0
)
)
)
*115 (CptPort
uid 1085,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1086,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,24625,46750,25375"
)
tg (CPTG
uid 1087,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1088,0
va (VaSet
font "courier,8,0"
)
xt "38000,24550,45000,25450"
st "vga_r : (7:0)"
ju 2
blo "45000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1089,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,74500,22500"
st "vga_r               : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 23
suid 22,0
)
)
)
*116 (CptPort
uid 1324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,25625,46750,26375"
)
tg (CPTG
uid 1326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1327,0
va (VaSet
font "courier,8,0"
)
xt "39000,25550,45000,26450"
st "vga_hsync_n"
ju 2
blo "45000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1328,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,65000,21600"
st "vga_hsync_n         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_hsync_n"
t "std_logic"
o 22
suid 23,0
)
)
)
*117 (CptPort
uid 1329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,26625,46750,27375"
)
tg (CPTG
uid 1331,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1332,0
va (VaSet
font "courier,8,0"
)
xt "39000,26550,45000,27450"
st "vga_vsync_n"
ju 2
blo "45000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1333,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,64000,24300"
st "vga_vsync_n         : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_vsync_n"
t "std_logic"
o 25
suid 24,0
)
)
)
*118 (CptPort
uid 3795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3796,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3797,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3798,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,27500,9450"
st "Volume_setting : (3:0)"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3799,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,74500,8100"
st "Volume_setting      : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Volume_setting"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 7
suid 28,0
)
)
)
*119 (CptPort
uid 3923,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3924,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3925,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3926,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,28000,10450"
st "Balance_setting : (3:0)"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3927,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,74500,3600"
st "Balance_setting     : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Balance_setting"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 2
suid 29,0
)
)
)
*120 (CptPort
uid 3928,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3929,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3930,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3931,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,30000,11450"
st "Echo_volume_setting : (3:0)"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3932,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,74500,5400"
st "Echo_volume_setting : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Echo_volume_setting"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 4
suid 30,0
)
)
)
*121 (CptPort
uid 3933,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3934,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3935,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3936,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,29000,12450"
st "Echo_room_setting : (3:0)"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3937,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,74500,4500"
st "Echo_room_setting   : IN     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Echo_room_setting"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 3
suid 31,0
)
)
)
*122 (CptPort
uid 3938,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3939,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3940,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3941,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,28500,13450"
st "Selected_setting : (1:0)"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3942,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,74500,7200"
st "Selected_setting    : IN     std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Selected_setting"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 6
suid 32,0
)
)
)
*123 (CptPort
uid 4037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4039,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4040,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25500,14450"
st "SRAM_Data : (15:0)"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4041,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,75000,6300"
st "SRAM_Data           : IN     std_logic_vector (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "SRAM_Data"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 5
suid 33,0
)
)
)
*124 (CptPort
uid 4552,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4553,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,27625,46750,28375"
)
tg (CPTG
uid 4554,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4555,0
va (VaSet
font "courier,8,0"
)
xt "44000,27550,45000,28450"
st "c0"
ju 2
blo "45000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4556,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65000,10800"
st "c0                  : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "c0"
t "STD_LOGIC"
o 10
suid 34,0
)
)
)
*125 (CptPort
uid 4557,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4558,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "46000,28625,46750,29375"
)
tg (CPTG
uid 4559,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4560,0
va (VaSet
font "courier,8,0"
)
xt "42000,28550,45000,29450"
st "locked"
ju 2
blo "45000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4561,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,65000,11700"
st "locked              : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "locked"
t "STD_LOGIC"
o 11
suid 35,0
)
)
)
*126 (CptPort
uid 4610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4611,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4612,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4613,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,25500,15450"
st "Audio_bar : (17:0)"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4614,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,75000,2700"
st "Audio_bar           : IN     std_logic_vector (17 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Audio_bar"
t "std_logic_vector"
b "(17 DOWNTO 0)"
o 1
suid 36,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,46000,30000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17750,15100,32250,16000"
st "The_Reverb_Revolutionary_lib"
blo "17750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17750,16000,26250,16900"
st "VISUAL_Subsystem"
blo "17750,16700"
)
)
gi *127 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*128 (Grouping
uid 16,0
optionalChildren [
*129 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,65700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *139 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*140 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*141 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "832,159,1808,1288"
viewArea "12850,-12317,67819,57763"
cachedDiagramExtent "0,0,152500,51000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *142 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *143 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,24300,44500,25200"
st "User:"
blo "42000,25000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,152500,46800"
st "type exemplar_string_array is array (natural range <>, natural range <>) of character;
attribute pin_number : string;
attribute array_pin_number : exemplar_string_array;
attribute pin_number of fpga_clk : signal is \"Y2\";
attribute pin_number of fpga_reset_n : signal is \"M23\";
attribute pin_number of vga_clk : signal is \"A12\";
attribute pin_number of vga_sync : signal is \"C10\";
attribute pin_number of vga_blank_n : signal is \"F11\";
attribute array_pin_number of vga_r : signal is (\"H10\", \"H8 \", \"J12\", \"G10\", \"F12\", \"D10\", \"E11\", \"E12\");
attribute array_pin_number of vga_g : signal is (\"C9 \", \"F10\", \"B8 \", \"C8 \", \"H12\", \"F8 \", \"G11\", \"G8 \");
attribute array_pin_number of vga_b : signal is (\"D12\", \"D11\", \"C12\", \"A11\", \"B11\", \"C11\", \"A10\", \"B10\");
attribute pin_number of vga_hsync_n : signal is \"G13\";
attribute pin_number of vga_vsync_n : signal is \"C13\";
attribute array_pin_number of sram_data : signal is (\"AG3\", \"AF3\", \"AE4\", \"AE3\", \"AE1\", \"AE2\", \"AD2\", \"AD1\", \"AF7\", \"AG6\", \"AH6\", \"AF6\", \"AH4\", \"AG4\", \"AF4\", \"AH3\");
attribute array_pin_number of sram_address : signal is (\"T8  \", \"AB8 \", \"AB9 \", \"AC11\", \"AB11\", \"AA4 \", \"AC3 \", \"AB4 \", \"AD3 \", \"AF2 \", \"T7  \", \"AF5 \", \"AC5 \", \"AB5 \", \"AE6 \", \"AB6 \", \"AC7 \", \"AE7 \", \"AD7 \", \"AB7 \");
attribute pin_number of sram_we_n : signal is \"AE8\";
attribute pin_number of sram_oe_n : signal is \"AD5\";
attribute pin_number of sram_ce_n : signal is \"AF8\";
attribute pin_number of sram_lb_n : signal is \"AD4\";
attribute pin_number of sram_ub_n : signal is \"AC4\";
attribute array_pin_number of HEX6 : signal is (\"AC17\",\"AA15\",\"AB15\",\"AB17\",\"AA16\",\"AB16\",\"AA17\");
attribute array_pin_number of HEX7 : signal is (\"AA14\",\"AG18\",\"AF17\",\"AH17\",\"AG17\",\"AE17\",\"AD17\");
attribute pin_number of gled0 : signal is \"E21\";
attribute pin_number of gled1 : signal is \"E22\";"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4614,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
