DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 527,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 67,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Audio_bar"
t "std_logic_vector"
b "(17 DOWNTO 0)"
o 1
suid 506,0
)
)
uid 5938,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Balance_setting"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 2
suid 507,0
)
)
uid 5940,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Echo_room_setting"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 3
suid 508,0
)
)
uid 5942,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Echo_volume_setting"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 4
suid 509,0
)
)
uid 5944,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "hblanc"
t "std_logic"
o 8
suid 510,0
)
)
uid 5946,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "hcnt"
t "unsigned"
b "(10 DOWNTO 0)"
o 9
suid 511,0
)
)
uid 5948,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Screen_overlay"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 15
suid 512,0
)
)
uid 5950,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Screen_overlay_active"
t "std_logic"
o 16
suid 513,0
)
)
uid 5952,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Selected_setting"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 5
suid 514,0
)
)
uid 5954,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sram_address"
t "std_logic_vector"
b "(19 DOWNTO 0)"
o 17
suid 515,0
)
)
uid 5956,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_ce_n"
t "std_logic"
o 18
suid 516,0
)
)
uid 5958,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_lb_n"
t "std_logic"
o 19
suid 517,0
)
)
uid 5960,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_oe_n"
t "std_logic"
o 20
suid 518,0
)
)
uid 5962,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_ub_n"
t "std_logic"
o 21
suid 519,0
)
)
uid 5964,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sram_we_n"
t "std_logic"
o 22
suid 520,0
)
)
uid 5966,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "vblanc"
t "std_logic"
o 11
suid 521,0
)
)
uid 5968,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "vcnt"
t "unsigned"
b "(9 DOWNTO 0)"
o 12
suid 522,0
)
)
uid 5970,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "vga_hsync_n"
t "std_logic"
o 13
suid 523,0
)
)
uid 5972,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "vga_vsync_n"
t "std_logic"
o 14
suid 524,0
)
)
uid 5974,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Volume_setting"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 6
suid 525,0
)
)
uid 5976,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "c0"
t "STD_LOGIC"
o 7
suid 526,0
)
)
uid 5978,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "locked"
t "STD_LOGIC"
o 10
suid 527,0
)
)
uid 5980,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 80,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 82,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 83,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 84,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 85,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 5939,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 5941,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 5943,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 5945,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 5947,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 5949,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 5951,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 5953,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 5955,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 5957,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 5959,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 5961,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 5963,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 5965,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 5967,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 5969,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 5971,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 5973,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 5975,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 5977,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 5979,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 5981,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 87,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 88,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 89,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 90,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 91,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 92,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 93,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 81,0
vaOverrides [
]
)
]
)
uid 66,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 96,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*80 (InitColHdr
tm "GenericValueColHdrMgr"
)
*81 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *84 (MRCItem
litem &71
pos 3
dimension 20
)
uid 110,0
optionalChildren [
*85 (MRCItem
litem &72
pos 0
dimension 20
uid 111,0
)
*86 (MRCItem
litem &73
pos 1
dimension 23
uid 112,0
)
*87 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 113,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*88 (MRCItem
litem &75
pos 0
dimension 20
uid 115,0
)
*89 (MRCItem
litem &77
pos 1
dimension 50
uid 116,0
)
*90 (MRCItem
litem &78
pos 2
dimension 100
uid 117,0
)
*91 (MRCItem
litem &79
pos 3
dimension 100
uid 118,0
)
*92 (MRCItem
litem &80
pos 4
dimension 50
uid 119,0
)
*93 (MRCItem
litem &81
pos 5
dimension 50
uid 120,0
)
*94 (MRCItem
litem &82
pos 6
dimension 80
uid 121,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 95,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/@visual_memory_interface/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/@visual_memory_interface/interface.user"
)
(vvPair
variable "SourceDir"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/@visual_memory_interface"
)
(vvPair
variable "d_logical"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/Visual_memory_interface"
)
(vvPair
variable "date"
value "11/11/24"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "Visual_memory_interface"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "matho019"
)
(vvPair
variable "graphical_source_date"
value "11/11/24"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-106.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "16:27:43"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-106.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "The_Reverb_Revolutionary_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/The_Reverb_Revolutionary_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/The_Reverb_Revolutionary_lib/modelsim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/The_Reverb_Revolutionary_lib/ps"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "Visual_memory_interface"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/@visual_memory_interface/interface"
)
(vvPair
variable "p_logical"
value "/courses/TSTE12/proj/projgrp09/The_Reverb_Revolutionary/The_Reverb_Revolutionary_lib/hds/Visual_memory_interface/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "The_Reverb_Revolutionary"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:27:43"
)
(vvPair
variable "unit"
value "Visual_memory_interface"
)
(vvPair
variable "user"
value "matho019"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 65,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 5828,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5829,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 5830,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5831,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,20500,25450"
st "Audio_bar"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5832,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,76000,2700"
st "Audio_bar             : IN     std_logic_vector (17 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Audio_bar"
t "std_logic_vector"
b "(17 DOWNTO 0)"
o 1
suid 506,0
)
)
)
*97 (CptPort
uid 5833,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5834,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 5835,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5836,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,24000,17450"
st "Balance_setting"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5837,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,75500,3600"
st "Balance_setting       : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Balance_setting"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 2
suid 507,0
)
)
)
*98 (CptPort
uid 5838,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5839,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 5840,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5841,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,25000,21450"
st "Echo_room_setting"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5842,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,75500,4500"
st "Echo_room_setting     : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Echo_room_setting"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 3
suid 508,0
)
)
)
*99 (CptPort
uid 5843,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5844,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 5845,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5846,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,26000,19450"
st "Echo_volume_setting"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5847,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,75500,5400"
st "Echo_volume_setting   : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Echo_volume_setting"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 4
suid 509,0
)
)
)
*100 (CptPort
uid 5848,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5849,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 5850,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5851,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19000,9450"
st "hblanc"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5852,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66000,9000"
st "hblanc                : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "hblanc"
t "std_logic"
o 8
suid 510,0
)
)
)
*101 (CptPort
uid 5853,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5854,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 5855,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5856,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,18000,13450"
st "hcnt"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5857,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,72000,9900"
st "hcnt                  : IN     unsigned (10 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "hcnt"
t "unsigned"
b "(10 DOWNTO 0)"
o 9
suid 511,0
)
)
)
*102 (CptPort
uid 5858,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5859,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,13625,38750,14375"
)
tg (CPTG
uid 5860,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5861,0
va (VaSet
font "courier,8,0"
)
xt "29500,13550,37000,14450"
st "Screen_overlay"
ju 2
blo "37000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5862,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,76000,15300"
st "Screen_overlay        : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Screen_overlay"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 15
suid 512,0
)
)
)
*103 (CptPort
uid 5863,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5864,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,14625,38750,15375"
)
tg (CPTG
uid 5865,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5866,0
va (VaSet
font "courier,8,0"
)
xt "26000,14550,37000,15450"
st "Screen_overlay_active"
ju 2
blo "37000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5867,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,66000,16200"
st "Screen_overlay_active : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Screen_overlay_active"
t "std_logic"
o 16
suid 513,0
)
)
)
*104 (CptPort
uid 5868,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5869,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 5870,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5871,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,24500,23450"
st "Selected_setting"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5872,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,75500,6300"
st "Selected_setting      : IN     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Selected_setting"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 5
suid 514,0
)
)
)
*105 (CptPort
uid 5873,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5874,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,12625,38750,13375"
)
tg (CPTG
uid 5875,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5876,0
va (VaSet
font "courier,8,0"
)
xt "30500,12550,37000,13450"
st "sram_address"
ju 2
blo "37000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5877,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,76000,17100"
st "sram_address          : OUT    std_logic_vector (19 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sram_address"
t "std_logic_vector"
b "(19 DOWNTO 0)"
o 17
suid 515,0
)
)
)
*106 (CptPort
uid 5878,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5879,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,9625,38750,10375"
)
tg (CPTG
uid 5880,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5881,0
va (VaSet
font "courier,8,0"
)
xt "32500,9550,37000,10450"
st "sram_ce_n"
ju 2
blo "37000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5882,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,66000,18000"
st "sram_ce_n             : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_ce_n"
t "std_logic"
o 18
suid 516,0
)
)
)
*107 (CptPort
uid 5883,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5884,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,8625,38750,9375"
)
tg (CPTG
uid 5885,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5886,0
va (VaSet
font "courier,8,0"
)
xt "32500,8550,37000,9450"
st "sram_lb_n"
ju 2
blo "37000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5887,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,66000,18900"
st "sram_lb_n             : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_lb_n"
t "std_logic"
o 19
suid 517,0
)
)
)
*108 (CptPort
uid 5888,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5889,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,10625,38750,11375"
)
tg (CPTG
uid 5890,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5891,0
va (VaSet
font "courier,8,0"
)
xt "32500,10550,37000,11450"
st "sram_oe_n"
ju 2
blo "37000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5892,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,66000,19800"
st "sram_oe_n             : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_oe_n"
t "std_logic"
o 20
suid 518,0
)
)
)
*109 (CptPort
uid 5893,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5894,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,7625,38750,8375"
)
tg (CPTG
uid 5895,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5896,0
va (VaSet
font "courier,8,0"
)
xt "32500,7550,37000,8450"
st "sram_ub_n"
ju 2
blo "37000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5897,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,66000,20700"
st "sram_ub_n             : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_ub_n"
t "std_logic"
o 21
suid 519,0
)
)
)
*110 (CptPort
uid 5898,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5899,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,11625,38750,12375"
)
tg (CPTG
uid 5900,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5901,0
va (VaSet
font "courier,8,0"
)
xt "32500,11550,37000,12450"
st "sram_we_n"
ju 2
blo "37000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5902,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,65000,21600"
st "sram_we_n             : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "sram_we_n"
t "std_logic"
o 22
suid 520,0
)
)
)
*111 (CptPort
uid 5903,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5904,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 5905,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5906,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19000,10450"
st "vblanc"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5907,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,66000,11700"
st "vblanc                : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "vblanc"
t "std_logic"
o 11
suid 521,0
)
)
)
*112 (CptPort
uid 5908,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5909,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 5910,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5911,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18000,14450"
st "vcnt"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5912,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,71500,12600"
st "vcnt                  : IN     unsigned (9 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "vcnt"
t "unsigned"
b "(9 DOWNTO 0)"
o 12
suid 522,0
)
)
)
*113 (CptPort
uid 5913,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5914,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 5915,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5916,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22000,8450"
st "vga_hsync_n"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5917,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,66000,13500"
st "vga_hsync_n           : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "vga_hsync_n"
t "std_logic"
o 13
suid 523,0
)
)
)
*114 (CptPort
uid 5918,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5919,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 5920,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5921,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,22000,7450"
st "vga_vsync_n"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5922,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,66000,14400"
st "vga_vsync_n           : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "vga_vsync_n"
t "std_logic"
o 14
suid 524,0
)
)
)
*115 (CptPort
uid 5923,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5924,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 5925,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5926,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,23500,15450"
st "Volume_setting"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5927,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,75500,7200"
st "Volume_setting        : IN     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Volume_setting"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 6
suid 525,0
)
)
)
*116 (CptPort
uid 5928,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5929,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 5930,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5931,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,17000,26450"
st "c0"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5932,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66000,8100"
st "c0                    : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "c0"
t "STD_LOGIC"
o 7
suid 526,0
)
)
)
*117 (CptPort
uid 5933,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5934,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 5935,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5936,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,19000,27450"
st "locked"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5937,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66000,10800"
st "locked                : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "locked"
t "STD_LOGIC"
o 10
suid 527,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,38000,28000"
)
oxt "15000,6000,31000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19250,16100,33750,17000"
st "The_Reverb_Revolutionary_lib"
blo "19250,16800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19250,17000,31250,17900"
st "Visual_memory_interface"
blo "19250,17700"
)
)
gi *118 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-12500,5000,-2000,5900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*119 (Grouping
uid 16,0
optionalChildren [
*120 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,65700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *130 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*131 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*132 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "The_Reverb_Revolutionary_lib"
entityName "VISUAL_Subsystem"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *133 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *134 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,21600,44500,22500"
st "User:"
blo "42000,22300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,44000,22500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6027,0
activeModelName "Symbol:CDM"
)
